upstream assists-api {
  server web:8000;
}

server {
  server_name api.assistance.ranjanrahul.me;
  location /
  {
    proxy_pass http://assists-api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.assistance.ranjanrahul.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.assistance.ranjanrahul.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.assistance.ranjanrahul.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name api.predictions.ranjanrahul.me;
    return 404; # managed by Certbot

}