upstream assists-api {
  server web:8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name api.assistance.ranjanrahul.me;
  location / {
    proxy_pass http://assists-api;
    proxy_set_header Host $http_host;
  }
}
